<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANGHAMITHRAA SELVAM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background image for body */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: url('https://wallpaperaccess.com/full/5652030.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-top: 70px; /* to avoid content being hidden behind the fixed header */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); /* semi-transparent header background */
            color: #fff;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            letter-spacing: 2px;
        }

        header .role {
            font-size: 1.3rem;
            font-weight: 400;
        }

        header .tagline {
            font-size: 1.2rem;
            font-style: italic;
            margin-top: 0.5rem;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            padding: 6rem 0;
        }

        section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #007BFF;
        }

        /* Change font color to white for About Me, Skills, and Contact sections */
        .about p, .skills ul li, .contact ul li {
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: #fff; /* White color for text */
        }

        .project {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .project h3 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .project a {
            display: inline-block;
            margin-top: 1rem;
            color: #007BFF;
            text-decoration: none;
            font-weight: 600;
        }

        .project a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 0.5rem 0;
        }

        ul li a {
            color: #007BFF;
            text-decoration: none;
            font-weight: 500;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Hover Animation for Skills */
        .skills ul li {
            position: relative;
            font-size: 1.1rem;
        }

        .skills ul li::before {
            content: '▶';
            position: absolute;
            left: -20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .skills ul li:hover::before {
            opacity: 1;
        }

        /* Button Style for Contact */
        .contact ul li a {
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact ul li a:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.2rem;
            }

            header .role {
                font-size: 1rem;
            }

            header .tagline {
                font-size: 1rem;
            }

            section h2 {
                font-size: 2rem;
            }

            .project {
                padding: 1.5rem;
            }

            .project h3 {
                font-size: 1.4rem;
            }

            .skills ul li {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.8rem;
            }

            section h2 {
                font-size: 1.8rem;
            }

            .project {
                padding: 1rem;
            }

            .project h3 {
                font-size: 1.3rem;
            }

            .skills ul li {
                font-size: 0.9rem;
            }

            footer {
                font-size: 0.8rem;
                padding: 1rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>SANGHAMITHRAA SELVAM</h1>
            <p class="role">INTERMEDIATE FRONTEND DEVELOPER AND UI/UX DESIGNER</p>
            <p class="tagline">Building seamless and intuitive experiences</p>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I’m an intermediate Frontend Developer and UI/UX Designer with a passion for creating engaging, accessible, and user-centered digital experiences. With a solid understanding of HTML, CSS, and design principles, I focus on building responsive and aesthetically pleasing websites and applications. My journey in the tech world has allowed me to blend both development and design, crafting seamless and intuitive user interfaces.

                I’m proficient in using design tools like "FIGMA" to bring ideas to life while ensuring the final product is both functional and visually appealing. I believe in the importance of user feedback and iteration, striving to improve the user experience with every project I undertake.

                I’m always excited to learn new technologies and frameworks, continuously expanding my skillset to stay current with industry trends. Whether working independently or collaborating with a team, I approach each project with creativity, dedication, and a focus on delivering the best possible results.</p>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <div class="project">
                <h3>PROJECT-01 CLONING OF EXISTING APPS</h3>
                <p>Cloning of existing app for better navigation and user experience.</p>
                
            </div>
            <div class="project">
                <h3>PROJECT-02 PERSONAL PORTFOLIO</h3>
                <p>My personal portfolio to showcase my skills and knowledge to potential recruiters.</p>
               
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <ul>
                <li>1. HTML, CSS</li>
                <li>2. Responsive Web Design</li>
                <li>3. UI/UX Design</li>
                <li>4. Figma</li>
            </ul>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to collaborate or have any questions, feel free to reach out to me.</p>
            <ul>
                <li>Email: <a href="mailto:sanghamithraa.selvam@gmail.com">sanghamithraa.selvam@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/sanghamithra-selvam-812496305" target="_blank">LinkedIn Profile</a></li>
                <li>GitHub: <a href="https://github.com/SANGHAMITHRAASELVAM/PROTFOLIO" target="_blank">GitHub Portfolio</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SANGHAMITHRAA SELVAM. All rights reserved.</p>
    </footer>
</body>
</html>

